<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:hint="Enter New Task"
        android:layout_margin="10dp"
        android:padding="6dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn"
        android:layout_gravity="right"
        android:text="Save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>